# EnterpriseProgrammingHome

./: EnterpriseProgrammingHome.csproj  EnterpriseProgrammingHome.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: AdminController.cs  FlightController.cs  HomeController.cs  TicketController.cs  TicketHistController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: Bookings.cshtml  TicketDetails.cshtml
Presentation/Views/Flight/: Details.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Ticket/: Book.cshtml
Presentation/Views/TicketHist/: PurchaseHist.cshtml
Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
